VITE_SUPABASE_URL=https://sdxngqnqlwbqdpqcltim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkeG5ncW5xbHdicWRwcWNsdGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Njk2MjgsImV4cCI6MjA4NjA0NTYyOH0.FJWpkWTBP6cxkrnUuZRyvkbyakIQNBsrMo24a1lrax0
